\newcommand{\lthen}{\mathrel{\rightarrow}}
\newcommand{\liff}{\mathrel{\leftrightarrow}}
\newcommand{\dequiv}{\mathrel{:\equiv}}
\newcommand{\THEN}{\Longrightarrow}
\newcommand{\WHEN}{\Longleftarrow}
\newcommand{\IFF}{\Longleftrightarrow}
\newcommand{\AND}{\&}
\newcommand{\mstar}{\ensuremath{*}}
\newcommand{\mdagger}{\ensuremath{\dagger}}
\newcommand{\rem}{\setminus}
\newcommand{\xor}{\mathrel{\triangle}}
\newcommand{\set}[1]{\left\lbrace{#1}\right\rbrace}
\newcommand{\seq}[1]{\left\langle{#1}\right\rangle}
\newcommand{\fms}[1]{\left({#1}\right)}
\newcommand{\pow}{\mathcal{P}}
\newcommand{\id}{\operatorname{id}\nolimits}
\newcommand{\ch}{\operatorname{c}\nolimits}
\newcommand{\prj}{\operatorname{\pi}\nolimits}
\newcommand{\suc}{\operatorname{\sigma}\nolimits}
\newcommand{\pre}{\operatorname{p}\nolimits}
\newcommand{\nil}{\operatorname{o}\nolimits}
\newcommand{\pair}[1]{\seq{#1}}
\newcommand{\fst}{\prj_0}
\newcommand{\snd}{\prj_1}
\newcommand{\inj}{\operatorname{in}\nolimits}
\newcommand{\inl}{\inj_0}
\newcommand{\inr}{\inj_1}
\newcommand{\eval}{\operatorname{ev}\nolimits}
\newcommand{\into}{\rightarrowtail}
\newcommand{\onto}{\twoheadrightarrow}
\newcommand{\bito}{\leftrightarrow}
\newcommand{\sub}{\mathop{\dot{\smash{-}}}}
\newcommand{\res}{\mathop{\upharpoonright}}
\newcommand{\atup}[1]{[#1]}
\newcommand{\cnvrg}{{\downarrow}}
\newcommand{\divrg}{{\uparrow}}
\DeclareMathOperator{\rank}{rk}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\rng}{rng}
\DeclareMathOperator{\fld}{fld}
\newcommand{\opp}{{-1}}
\newcommand{\N}{\mathbf{N}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\Q}{\mathbf{Q}}
\newcommand{\R}{\mathbf{R}}
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\Set}{\mathbf{Set}}
\newcommand{\PA}{\ensuremath{\mathsf{PA}}}
\newcommand{\ZF}{\ensuremath{\mathsf{ZF}}}
\newcommand{\ZFC}{\ensuremath{\mathsf{ZFC}}}
\newcommand{\curry}[1]{\check{#1}}
\newcommand{\uncurry}[1]{\hat{#1}}
\newcommand{\tal}[1]{\ifnum#1>0\prime\expandafter\tal\expandafter{\number\numexpr#1-1\expandafter}\fi}
\newcommand{\nat}[1]{\ensuremath{\tal{#1}}}
%\newcommand{\nat}[1]{\fbox{\phantom{b}\!$\tal{#1}$\!\phantom{q}}}
\newcommand{\mathvisiblespace}{\mbox{\textvisiblespace}}
\newcommand{\renum}[1]{\varphi_{#1}}
\newcommand{\defn}{\equiv}
\newcommand{\contr}{\leadsto}
\newcommand{\type}[1]{{#1}\ \mathsf{type}}
\newcommand{\elim}[1]{\mathbf{R}_{#1}}
\newcommand{\ded}[2]{\begin{array}{c}{#1}\\\hline{#2}\end{array}}
\newcommand{\Zero}{\mbox{\scshape o}}
\newcommand{\Succ}{\mbox{\scshape s}}
\newcommand{\List}[1]{\mathbf{L}{#1}}
\newcommand{\Null}{\varepsilon}
\newcommand{\Cons}{\operatorname{cons}\nolimits}
\endinput